server.port = 8082

#Configurations Data Base
spring.datasource.url=jdbc:postgresql://localhost:5432/acme_payment
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

order-rest-api.url=http://localhost:8081/api/order/


#spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jackson.serialization.write_dates_as_timestamps=false
