server.port = 8081
spring.application.name=invillia

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jackson.serialization.write_dates_as_timestamps=false


#Configurations Data Base
spring.datasource.url=jdbc:postgresql://localhost:5432/acme_order
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true